{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Exported from QuickDBD: https://www.quickdatabasediagrams.com/\
-- NOTE! If you have used non-SQL datatypes in your design, you will have to change these here.\
\
\
CREATE TABLE "titles" (\
    "title_id" varchar(10)   NOT NULL,\
    "title" varchar(50)   NOT NULL,\
    "last_update" timestamp default localtimestamp   NOT NULL,\
    CONSTRAINT "pk_titles" PRIMARY KEY (\
        "title_id"\
     )\
);\
\
CREATE TABLE "departments" (\
    "dept_no" varchar(10)   NOT NULL,\
    "dept_name" varchar(50)   NOT NULL,\
    "last_update" timestamp default localtimestamp  NOT NULL,\
    CONSTRAINT "pk_departments" PRIMARY KEY (\
        "dept_no"\
     )\
);\
\
CREATE TABLE "employees" (\
    "emp_no" int   NOT NULL,\
    "emp_title_id" varchar(10)   NOT NULL,\
    "birth_date" date   NOT NULL,\
    "first_name" varchar(50)   NOT NULL,\
    "last_name" varchar(50)   NOT NULL,\
    "sex" varchar(5)   NOT NULL,\
    "hire_date" date   NOT NULL,\
    "last_update" timestamp default localtimestamp  NOT NULL,\
    CONSTRAINT "pk_employees" PRIMARY KEY (\
        "emp_no"\
     )\
);\
\
CREATE TABLE "salaries" (\
    "salary_id" serial   NOT NULL,\
    "emp_no" int   NOT NULL,\
    "salary" int   NOT NULL,\
    "last_update" timestamp default localtimestamp  NOT NULL\
);\
\
CREATE TABLE "dept_emp" (\
    "dept_emp_id" serial   NOT NULL,\
    "emp_no" int   NOT NULL,\
    "dept_no" varchar(10)   NOT NULL,\
    "last_update" timestamp default localtimestamp  NOT NULL,\
    CONSTRAINT "pk_dept_emp" PRIMARY KEY (\
        "dept_emp_id"\
     )\
);\
\
CREATE TABLE "dept_manager" (\
    "dept_manager_id" serial   NOT NULL,\
    "dept_no" varchar(10)   NOT NULL,\
    "emp_no" int   NOT NULL,\
    "last_update" timestamp default localtimestamp  NOT NULL,\
    CONSTRAINT "pk_dept_manager" PRIMARY KEY (\
        "dept_manager_id"\
     )\
);\
\
ALTER TABLE "employees" ADD CONSTRAINT "fk_employees_emp_title_id" FOREIGN KEY("emp_title_id")\
REFERENCES "titles" ("title_id");\
\
ALTER TABLE "salaries" ADD CONSTRAINT "fk_salaries_emp_no" FOREIGN KEY("emp_no")\
REFERENCES "employees" ("emp_no");\
\
ALTER TABLE "dept_emp" ADD CONSTRAINT "fk_dept_emp_emp_no" FOREIGN KEY("emp_no")\
REFERENCES "employees" ("emp_no");\
\
ALTER TABLE "dept_emp" ADD CONSTRAINT "fk_dept_emp_dept_no" FOREIGN KEY("dept_no")\
REFERENCES "departments" ("dept_no");\
\
ALTER TABLE "dept_manager" ADD CONSTRAINT "fk_dept_manager_dept_no" FOREIGN KEY("dept_no")\
REFERENCES "departments" ("dept_no");\
\
ALTER TABLE "dept_manager" ADD CONSTRAINT "fk_dept_manager_emp_no" FOREIGN KEY("emp_no")\
REFERENCES "employees" ("emp_no");}